:root {
  --sidebar-width: 280px;
  --duration: .3s;
}

.sidebar {
  position: fixed;
  top: 0;
  left: calc(-var(--sidebar-width));
  height: 100%;
  transition: left var(--duration);
  z-index: 99;
  width: var(--sidebar-width);
  padding: .7rem;
  box-sizing: border-box;
  border-bottom: 0;
  overflow: hidden;
  border-right: 1px solid #eee;
}

.open-sidebar .sidebar {
  left: 0;
}

.sidebar ul {
  padding: 0 0 0 1.8rem;
}

.site-header {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#list {
  height: 85%;
}

ul[role="tree"] {
  height: 91%;
  overflow-y: auto;
}

#slide-btn {
  z-index: 3;
  position: fixed;
  top: 3px;
  left: -4px;
}

@media (max-width: 350px) {
  .sidebar {
    width: 80%;
  }
}

body {
  position: relative;
  overflow-x: hidden;
  left: 0;
  transition: left var(--duration), padding var(--duration);
}

@media (max-width: 799px) {
  body.open-sidebar {
    left: var(--sidebar-width);
  }
}

@media (min-width: 800px) {
  body.open-sidebar {
    padding: 0 0 0 var(--sidebar-width);

    & .sidebar {
      z-index: 0;
    }
  }
}
